# cppProjects

./: .gitignore  README.md
AVR/: .cproject  .project
AdvancedCpp/C++11/: DecltypeTypeid.cpp  autoUse.cpp
AdvancedCpp/Casts/: Bind.cpp  DynamicCasts.cpp  PerfectForwarding.cpp  ReinterpretCast.cpp  StaticCasts.cpp
AdvancedCpp/ConstructorsAndMemory/: ConstructorsAndMemory.cpp  DelegatingConstructors.cpp  ElisionAndOptimization.cpp  Lvalues.cpp  LvaluesRvalues.cpp  MoveAssignmentOperators.cpp  MoveConstructorAndAssignmentOp.cpp  MoveConstructors.cpp  Practice1.cpp  Rvalue.cpp  romanToDecimal.cpp  romanToDecimal1.cpp
AdvancedCpp/Exceptions/: Exceptions.cpp  Exceptions.h  Exceptions1.cpp  Exceptions2.cpp  Exceptions3.cpp  Header.h  main.cpp  main.out
AdvancedCpp/FractalImageCreatorProject/: .cproject  .project
AdvancedCpp/Passingfunctionstofunctions/: AbstractClassesPureVirtFunctions.cpp  AbstractClassesPureVirtFunctions.out  FunctionPointers.cpp  Functors.cpp  Functors1.cpp  ObjectSlicingPolymorphism.cpp  ObjectSlicingPolymorphism.out  main.out  (+2 more)
Implementations/: fraction.h
basicAI/: AIfunctions.h  main.out
exceptions/: main.cpp
graphics/: castle1.cpp  starsinewave.cpp  t.cpp  test
libs/OpenCV/CameraCaliberation/: CameraCaliberation.sln  opencvProject.props
libs/OpenCV/CameraCaliberation/Project1/: Project1.vcxproj
libs/OpenCV/CameraCaliberation/Project1/src/: main.cpp
libs/OpenCV/OpenCVbasics/Project8_recentering_dft/: Project8_recentering_dft.vcxproj  opencvProject.props
libs/OpenCV/OpenCVbasics/Project8_recentering_dft/src/: main.cpp
networking/: README.md
oopBasics/: Birthday.h  ClassTemplateSpecialization.cpp  ClassTemplateSpecialization.h  ClassTemplates.cpp  ClassTemplates.h  ConstructorsDestructors.cpp  Deconstructors.h  DoublePointer.cpp  FriendThisExample.cpp  Friendexample.h  Inheritance.cpp  Inheritance.h  Macros.cpp  MemberInitializers.cpp  MemberInitializers.h  OperatorOverloading.cpp  OperatorOverloading.h  People.h  PointersVsReferences.cpp  Polymorphism.cpp  Polymorphism.h  Recursion.cpp  Recursion.h  StaticMemberVariables.h  StaticMemberVariables0.cpp  StaticMemberVariables1.cpp  StaticMemberVariables3.cpp  VirtualfunctionsEtc.cpp  VirtualfunctionsEtc.h  argcArgv.cpp  finalspecifier.cpp  functionTemplates.cpp  functionTemplates.h  leftshift.cpp  main.cpp  objects.txt
practice/: reverese_linkedList.c
(+608 files in other folders)
