<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArrayNode&lt;Type&gt;">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAACABIQAAA=</HashCode>
      <FileName>Model\ArrayNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node&lt;Type&gt;">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAACAAAAIAACAAQAAAACAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeController">
    <Position X="6.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAABAAAAAAAAAiAAAAAAAAAAAFAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Controller\NodeController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>